apply plugin: 'com.android.application'




android {
    compileSdkVersion 27


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }
    defaultConfig {
        applicationId "com.fmrnz"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile files('libs/gcm.jar')
    compile files('libs/commons-collections4-4.1.jar')
    compile files('libs/commons-collections4-4.1-javadoc.jar')
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:account-kit-sdk:4.20.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  //  compile 'com.braintreepayments.api:braintree:2.+'
   // compile 'com.braintreepayments.api:drop-in:3.+'
    // progrees bar like ios
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    // picasso libraray
    implementation 'com.squareup.picasso:picasso:2.71828'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
}
apply plugin: 'com.google.gms.google-services'
