<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/my_profile"
            android:title="My Profile" />


        <item
            android:id="@+id/nav_ride"
            android:icon="@drawable/my_ride"
            android:title="My Rides" />


        <item
            android:id="@+id/namv_pay"
            android:icon="@drawable/payment"
            android:title="Payments" />

        <item
            android:id="@+id/nav_ern"
            android:icon="@drawable/refer"
            android:title="Refer &amp; Earn" />


        <item
            android:id="@+id/nav_fmr"
            android:icon="@drawable/fmr_point"

            android:title="FMR Points" />

        <item
            android:id="@+id/nav_fmr1"
            android:icon="@drawable/fmr"

            android:title="FMR Offers" />

        <item
            android:id="@+id/nav_how"
            android:icon="@drawable/how"


            android:title="How it works" />

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/support"


            android:title="Support" />


        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/terms"

            android:title="Terms &amp; Conditions" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate"

            android:title="Rate App" />


        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"

            android:title="About US" />


        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/faq"
            android:title="FAQ" />


        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/sign_out"
            android:title="Sign Out" />


    </group>


</menu>
