<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollRide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Your Upcoming Ride"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.fmrnz.utils.CircularNetworkImageView
                        android:id="@+id/userrImageRide"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginTop="20dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/ownerNameRide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="test"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="30dp"
                        android:background="#626262" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking ID :"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/bookingID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FMR003691"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="#626262" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Date :"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/bookDatePick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FMR003691"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drop Date :"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/bookDateDrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FMR003691"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PickUp Location :"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/picLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FMR003691"
                        android:textSize="18dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drop Location :"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/dropLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FMR003691"
                        android:textSize="18dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Cost :"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/totalfair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="18dp" />


                </LinearLayout>



                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:visibility="visible">-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/llHeading"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:background="@drawable/filter_border"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:weightSum="2">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_weight="1.5"-->
                            <!--android:text="Provider Detail"-->
                            <!--android:textColor="#fff"-->
                            <!--android:textSize="16dp"-->
                            <!--android:textStyle="bold" />-->

                        <!--<FrameLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/downlayout"-->
                                <!--android:layout_width="40dp"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:layout_weight="0.5">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/downImage"-->
                                    <!--android:layout_width="25dp"-->
                                    <!--android:layout_height="25dp"-->
                                    <!--android:layout_gravity="center_horizontal|center_vertical"-->
                                    <!--android:layout_marginRight="5dp"-->
                                    <!--android:src="@drawable/down_arrow" />-->
                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:id="@+id/upLayout"-->
                                <!--android:layout_width="40dp"-->
                                <!--android:layout_height="40dp"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:layout_weight="0.5"-->
                                <!--android:visibility="gone">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/upImage"-->
                                    <!--android:layout_width="25dp"-->
                                    <!--android:layout_height="25dp"-->
                                    <!--android:layout_gravity="center_horizontal|center_vertical"-->
                                    <!--android:layout_marginRight="5dp"-->
                                    <!--android:src="@drawable/up_arrow" />-->
                            <!--</LinearLayout>-->


                        <!--</FrameLayout>-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/content"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:visibility="gone">-->


                        <!--<com.carrentalapp.utils.CircularNetworkImageView-->
                            <!--android:id="@+id/userrImageRide"-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="60dp"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_marginTop="20dp" />-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="horizontal">-->


                            <!--<TextView-->
                                <!--android:id="@+id/ownerNameRide"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:padding="16dp"-->
                                <!--android:text="test"-->
                                <!--android:textSize="15dp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#696969" />-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:text="Member Since :"-->
                                    <!--android:textSize="13dp" />-->


                                <!--<TextView-->
                                    <!--android:id="@+id/memberRide"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:text="2010"-->
                                    <!--android:textSize="13dp" />-->

                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:text="Owner Type :"-->
                                    <!--android:textSize="13dp" />-->


                                <!--<TextView-->
                                    <!--android:id="@+id/ownerGenderRide"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:text="About"-->
                                    <!--android:textSize="13dp" />-->

                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:text="Address :"-->
                                    <!--android:textSize="13dp" />-->


                                <!--<TextView-->
                                    <!--android:id="@+id/ownerAddRide"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:text="2010"-->
                                    <!--android:textSize="13dp" />-->

                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:text="About :"-->
                                    <!--android:textSize="13dp" />-->


                                <!--<TextView-->
                                    <!--android:id="@+id/ownAboutRide"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:text="About"-->
                                    <!--android:textSize="13dp" />-->

                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="gone"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:text="Contact :"-->
                                    <!--android:textSize="13dp" />-->


                                <!--<TextView-->
                                    <!--android:id="@+id/owncontact"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginTop="5dp"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:text="About"-->
                                    <!--android:textSize="13dp" />-->

                            <!--</LinearLayout>-->





                        <!--</LinearLayout>-->

                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/shedow_background"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/startTripButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_color"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Start Trip"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/cancelTripButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_color"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Cancel Ride"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <com.fmrnz.avlIndicatorLoding.AVLoadingIndicatorView
                android:id="@+id/progressLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:visibility="gone"
                tools:indicator="BallScaleMultiple" />

        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>

