<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    tools:context=".HowActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Terms_Condition"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"/>

</RelativeLayout>
        </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shedow_background"
        android:elevation="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/readTerms"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_color"
            android:padding="8dp"
            android:text="Read More"
            android:textColor="#ffffff"
            android:textSize="12dp" />


    </LinearLayout>

</RelativeLayout>

</FrameLayout>