<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:fillViewport="true"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Booking here is allowed for a minimum period of 4 hours and a maximum period of 90 days; (Daily,Weekly,Monthly) pricing will be applicable here in this model of rental booking."
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="How Rent By Day search works? If you are looking for a car from 1st of a month to 15th, and if the car is already booked for 7th to 10th, in this scenario that car will not be visible in your search listing, Please use permutations and combinations in your search to get better results."
            android:textColor="#000000" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_ok"
            android:layout_gravity="end"
            android:text="@android:string/ok"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>